expclan.start.page=124
expclan.end.page=126
host=expclan.org
expclan.like.url=https://expclan.org/threads/
user.agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
xf.tfa.trust.expired.date=45
swp.token.expired.date=10
stormwall.protection=https://static.stormwall.pro/jsav1.3.js